# protobuf-ksql-oneof

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/dedovicnermin/protobufksqloneof/: ProtoProducer.java
src/main/resources/: producer.properties
src/main/resources/protobuf/: AllTypes.proto  Customer.proto  Order.proto  Product.proto
