<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dedovicnermin</groupId>
    <artifactId>protobuf-ksql-oneof</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>7.2.1-ce</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>7.1.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.dedovicnermin.protobufksqloneof.ProtoProducer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <inputDirectories>
                                <include>${project.basedir}/src/main/resources/protobuf</include>
                            </inputDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <addSources>main</addSources>
                                    <outputDirectory>${project.basedir}/target/generated-sources/protobuf</outputDirectory>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>7.1.0</version>
                <configuration>
                    <schemaRegistryUrls>
<!--                        <schemaRegistryUrl>https://psrc-mw731.us-east-2.aws.confluent.cloud</schemaRegistryUrl>-->
                        <schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
                    </schemaRegistryUrls>
<!--                    <userInfoConfig>C4APRJ6RJADAKXNI:MB4fiFXUgchei/G4VyIM86E3tKipN8jF3/Ky/xn+v5C4VLIGG6USlzxGU18lkEh+</userInfoConfig>-->
                    <subjects>
                        <order>src/main/resources/protobuf/Order.proto</order>
                        <product>src/main/resources/protobuf/Product.proto</product>
                        <customer>src/main/resources/protobuf/Customer.proto</customer>
                        <alltypes>src/main/resources/protobuf/AllTypes.proto</alltypes>
                    </subjects>
                    <schemaTypes>
                        <order>PROTOBUF</order>
                        <product>PROTOBUF</product>
                        <customer>PROTOBUF</customer>
                        <alltypes>PROTOBUF</alltypes>
                    </schemaTypes>
                    <references>
                        <order>
                            <reference>
                                <name>Product.proto</name>
                                <subject>product</subject>
                            </reference>
                            <reference>
                                <name>Customer.proto</name>
                                <subject>customer</subject>
                            </reference>
                        </order>
                        <alltypes>
                            <reference>
                                <name>Product.proto</name>
                                <subject>product</subject>
                            </reference>
                            <reference>
                                <name>Customer.proto</name>
                                <subject>customer</subject>
                            </reference>
                            <reference>
                                <name>Order.proto</name>
                                <subject>order</subject>
                            </reference>
                        </alltypes>
                    </references>
                    <outputDirectory>src/main/resources/output</outputDirectory>
                    <subjectPatterns>topic</subjectPatterns>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>